{
  "name": "knife-json",
  "version": "1.0.2",
  "description": "Get value of object easily use path",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava --tap",
    "fix": "standard --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tate-fan/yky.git"
  },
  "keywords": [
    "node.js",
    "json",
    "value",
    "easily"
  ],
  "author": "yt_fan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tate-fan/yky/issues"
  },
  "homepage": "https://github.com/Tate-fan/yky#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.2"
  }
}
